{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "dfns": ["package/dfns/src/index.ts"],
      "cli": ["apps/cli/src/index.ts"]
    }
  },
  "typeRoots": ["node_modules/@types"],
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "tmp"]
}
