{
  "name": "threeDTilerendererJS",
  "version": "0.1.0",
  "description": "script to run rendering of the 3DTileRendering as a component of streamlit",
  "main": "index.ts",
  "author": "Dhruv",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^18.2.20",
    "eslint-utils": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "streamlit-component-lib": "^2.0.0",
    "three": "^0.155.0",
    "three-loader-3dtiles": "^1.1.17"
  }
}
