{
  "name": "@gadius/dfns",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dfns/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/dfns",
        "main": "dfns/src/index.ts",
        "tsConfig": "libs/dfns/tsconfig.lib.json",
        "assets": ["libs/dfns/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/dfns/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/libs/dfns"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/dfns"
      }
    }
  },
  "tags": []
}
